{
  "expo": {
    "name": "Locum Link",
    "slug": "locum-link",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "calocumlinkapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ca.locumlink.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "ca.locumlink.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "locumlink.ca",
              "pathPrefix": "/auth/callback"
            },
            {
              "scheme": "https",
              "host": "staging.locumlink.ca",
              "pathPrefix": "/auth/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "cc191bc9-a1a5-4609-8326-cc2db4fb0ef6"
      }
    },
    "owner": "satyam_gautam24"
  }
}
